﻿// VRSPRO

#pragma once

UENUM(Blueprintable)
enum class EResourceTextBoxDisplayMethod : uint8
{
	None = 0,
	Numeric = 0,

	Time,
	Currency
};

UENUM(Blueprintable)
enum class EResourceTextBoxOverlayMethod : uint8
{
	None,
	StrikeOut,
	Underline
};

UENUM(Blueprintable)
namespace EResourceTextBoxType
{
	enum Type
	{
		//----------------------
		Money,
		Donate,

		//----------------------
		Time,
		RealMoney,
		Level,
		Exp,

		//----------------------
		Custom,

		//----------------------
		BattleCoins,
		Reserved_2,
		Reserved_3,

		//----------------------
		RUB,
		USD,
		EUR,

		//----------------------
		UAH,	   // Зарезервировал для фиата (реальной валюты, такой как рубль, доллар, евро)
		KZT,	   // Зарезервировал для фиата (реальной валюты, такой как рубль, доллар, евро)
		Fiat_3,	   // Зарезервировал для фиата (реальной валюты, такой как рубль, доллар, евро)
		Fiat_4,	   // Зарезервировал для фиата (реальной валюты, такой как рубль, доллар, евро)
		Fiat_5,	   // Зарезервировал для фиата (реальной валюты, такой как рубль, доллар, евро)
		Fiat_6,	   // Зарезервировал для фиата (реальной валюты, такой как рубль, доллар, евро)
		Fiat_7,	   // Зарезервировал для фиата (реальной валюты, такой как рубль, доллар, евро)
		Fiat_8,	   // Зарезервировал для фиата (реальной валюты, такой как рубль, доллар, евро)
		Fiat_9,	   // Зарезервировал для фиата (реальной валюты, такой как рубль, доллар, евро)

		ScorePoints,

		PremiumTime,	// Для отображения према
		Health,			// Для отображения аптечек
		Armour,			// Для отображения брони
		Grenade,		// Для отображения гранат
		Elo,
	};
}
