#pragma once

//=============================================
#include "ShooterGameAchievements.generated.h"

//=============================================

UENUM()
namespace EShooterGameAchievements
{
	enum Type
	{
		//----------------
		None,

		//----------------
		Kills,					//	обычное убийство противника (10 очков)
		Deads,					//	-2 очка
		Score,

		//----------------
		Money,
		Experience,

		//----------------
		FirstBlood,				//	первое убийство в матче (15 очков)
		Assist,					//	помощь в убийстве (2 очка)

		//----------------
		KillsByPistol,			//	убийство из пистолета (12 очков)
		KillsByShotGun,
		KillsBySniperRifle,
		KillsByRifle,
		KillsByKnife,			//	убийство ножом (12 очков)
		KillsByGrenade,			//	убийство гранатой (15 очков)

		//----------------
		KillingSpree,		//	4 убийства без смертей (20 очков)
		Unstoppable,		//	8 убийств без смертей (30 очков)
		Massacre,			//	12 убийств без смертей (40 очков)
		Legendary,			//	16 убийств без смертей (50 очков)

		Domination,			//	убийство одного и того же противника 3 раза, без ответного убийства с его стороны(10 очков)
		Revenge,			//	убийство врага, который убил вас два раза подряд(15 очков)
		Combobreaker,		//	убийство врага, которому не хватает одного фрага до серии убийств(15 очков)

		//----------------
		MatchesTotal,

		MatchesWins,
		MatchesLoses,
		MatchesDefeats,

		//----------------
		HeadShot,	//	убийство в голову (12 очков)

		//----------------
		//	TimeInGame in Seconds
		TimeInGame,

		//----------------
		BestScore,
		BestKills,

		//----------------
		FirstInMatch,
		SecondInMatch,
		ThirdInMatch,


		BrutalKill,			//	урон от выстрела, которым вы убили противника, превосходил оставшееся у него здоровье как минимум на 1000. Пример: у врага оставалось 200 единиц жизни и вы убили его нанеся 1200 урона(12 очков)
		CriticalAssist,		//	вы нанесли больше урона по цели, но последний выстрел сделал другой игрок(5 очков)


		//----------------
		DoubleKill,			//	два убийства за 5 секунд (12 очков)
		TripleKill,			//	три убийства за 5 секунд (15 очков)
		Quadrakill,			//	четыре убийства за 5 секунд (20 очков)
		Pentakill,			//	пять убийств за 5 секунд (25 очков)

		//----------------
		End
	};
}