#pragma once
#include "OperationRequestTimerMethod.generated.h"

UENUM()
enum class EOperationRequestTimerMethod : uint8
{
	None,

	//	Время между выполнениями запросов гарантировано TimerManager'oм, составляет TimerRate
	//	Вызывается все время через заданный интервал. Используется как планировщик запросов
	//	Останавливать таймер нужно вручную
	CallViaInterval,

	//	Если повторный вызов запроса повторно выполняется через менеджер запросов, то время между запросами может составлять от несеольких ms (ping) до timeout
	//	Вызывается повторно, только если произошла ошибка. Используется в качестве повторный попытки вызвать запрос
	CallViaResponse,

	//	Если повторный вызов запроса повторно выполняется через менеджер запросов, то время между запросами может составлять от несеольких ms (ping) до timeout
	//	Вызывается повторно, только если произошла ошибка или был вызов через таймер. Используется в качестве повторный попытки вызвать запрос
	//	Останавливать таймер нужно вручную
	CallViaIntervalOrResponse
};